# Ambiente (development, test, production)
NODE_ENV=development

# Porta do servidor
PORT=3001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/payment-service

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# Simulação de Pagamento
PAYMENT_SIMULATION_CALLBACK_URL=http://localhost:3001/api/payment-simulation
PAYMENT_SIMULATION_NOTIFICATION_URL=http://localhost:3001/api/payments/webhook