# Ambiente (development, test, production)
NODE_ENV=development

# Porta do servidor
PORT=3001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/payment-service

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672

# Simulação de Pagamento
PAYMENT_SIMULATION_CALLBACK_URL=http://localhost:4041/api/payment-simulation
PAYMENT_SIMULATION_NOTIFICATION_URL=http://localhost:4041/api/payments/webhook

MONOLITH_BASE_URL=http://sustentabag-api:4041
