# Ambiente (development, test, production)
NODE_ENV=development

# Porta do servidor
PORT=3001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/payment-service

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=TEST-0000000000000000-000000-00000000000000000000000000000000-000000000
MERCADOPAGO_WEBHOOK_URL=https://seu-dominio.com/api/payments/webhook

# FCM URL para notificações (opcional)
FCM_URL=https://fcm.googleapis.com/fcm/send
FCM_API_KEY=sua_chave_api_fcm